<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backup | IT &amp; Automation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.002794cd.css" as="style"><link rel="preload" href="/assets/js/app.e0aebac8.js" as="script"><link rel="preload" href="/assets/js/2.dca056e1.js" as="script"><link rel="preload" href="/assets/js/9.33dd60a4.js" as="script"><link rel="prefetch" href="/assets/js/10.21733804.js"><link rel="prefetch" href="/assets/js/11.34c9a6cd.js"><link rel="prefetch" href="/assets/js/12.f9ebe8b0.js"><link rel="prefetch" href="/assets/js/13.de573b29.js"><link rel="prefetch" href="/assets/js/14.e980858b.js"><link rel="prefetch" href="/assets/js/15.c0bc10d2.js"><link rel="prefetch" href="/assets/js/16.59258783.js"><link rel="prefetch" href="/assets/js/17.ec71ba69.js"><link rel="prefetch" href="/assets/js/18.a580d665.js"><link rel="prefetch" href="/assets/js/19.7722ca2b.js"><link rel="prefetch" href="/assets/js/20.3b14551c.js"><link rel="prefetch" href="/assets/js/21.955862ef.js"><link rel="prefetch" href="/assets/js/22.9e058359.js"><link rel="prefetch" href="/assets/js/23.8aa8b546.js"><link rel="prefetch" href="/assets/js/24.c82f93d4.js"><link rel="prefetch" href="/assets/js/3.f5310743.js"><link rel="prefetch" href="/assets/js/4.bc7cf726.js"><link rel="prefetch" href="/assets/js/5.d250cb53.js"><link rel="prefetch" href="/assets/js/6.8779df89.js"><link rel="prefetch" href="/assets/js/7.c8385be4.js"><link rel="prefetch" href="/assets/js/8.8f6fac16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.002794cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">IT &amp; Automation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Introduktion</a></li><li><a href="/DatornsHistoria.html" class="sidebar-link">Datorns historia</a></li><li><a href="/Sakerhet.html" class="sidebar-link">Säkerhet</a></li><li><a href="/Internet.html" class="sidebar-link">Internet</a></li><li><a href="/Hardvara.html" class="sidebar-link">Hårdvara</a></li><li><a href="/Server.html" class="sidebar-link">Server</a></li><li><a href="/Brandvagg.html" class="sidebar-link">Brandvägg</a></li><li><a href="/Https.html" class="sidebar-link">HTTPS-anslutning</a></li><li><a href="/Backup.html" aria-current="page" class="active sidebar-link">Backup</a></li><li><a href="/Ip.html" class="sidebar-link">IP-adress</a></li><li><a href="/Router.html" class="sidebar-link">Routerns uppgift</a></li><li><a href="/Skanner.html" class="sidebar-link">Vad är en scanner?</a></li><li><a href="/Cad.html" class="sidebar-link">Vad är Cad</a></li><li><a href="/Office.html" class="sidebar-link">Word och Excel</a></li><li><a href="/Affarssystem.html" class="sidebar-link">Affärssystem</a></li><li><a href="/Automatisera.html" class="sidebar-link">Automatisera</a></li><li><a href="/Styr.html" class="sidebar-link">Styr och processystem</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="backup"><a href="#backup" class="header-anchor">#</a> Backup</h1> <p>Ett relativt nytt sätt att ta backup är med hjälp av molntjänster där ett säkerhetsföretag upplåter serverplats på internet till användarens säkerhetskopior. Då körs ofta ett litet program i bakgrunden på datorn, vilket automatiskt laddar upp filer som har ändrats så att det alltid finns en färsk kopia på materialet i molnet. Där är datan säker även vid brand och inbrott. Programmen innehåller ibland även versionshantering för att användaren ska kunna backa tillbaka och plocka fram äldre versioner av dokument.</p> <p>Här följer ett förslag på säkerhetskopiering (utan användning av molntjänst):</p> <p><strong>Daglig backup:</strong> Använd ett program som vid dagens slut automatiskt tar en säkerhets­kopia på alla dokument du jobbar aktivt med. Du kan lägga alla ­sådana dokument i en speciell mapp som programmet synkroniserar mot. Lämpligt lagrings­medium: ett USB-minne, en hårddisk eller NAS.</p> <p><strong>Månadsbackup:</strong> Använd en extern hårddisk och ta en säkerhetskopia på alla ­relevanta filer, minst en gång i månaden. Spara varje säkerhetskopia av denna typ så går det att backa tillbaka till äldre versioner om det skulle behövas. Lämpligt medium: en extern hårddisk eller en NAS.</p> <p><strong>Kvartalsbackup:</strong> Ta en kopia på alla filer som betyder mycket för dig personligen. Undvik att förvara kopian i hemmet! Lämpligt medium: ett USB-minne eller en extern hårddisk.</p> <p>Ha exempelvis den första dagen varje månad som backupdatum för att inte glömma bort säkerhetskopieringen. Lägg gärna in en påminnelse som upprepas varje månad i mobiltelefonens kalender.</p> <p>Ha de allra viktigaste filerna (fotografier och andra minnen) som ska långtidsförvaras på två olika typer av lagringsmedier. Anledningen till detta är att hållbarheten på hårddiskar och USB-minnen endast har blivit testad i laboratoriemiljöer. Ingen känner än så länge till den faktiska livslängden.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Https.html" class="prev">
        HTTPS-anslutning
      </a></span> <span class="next"><a href="/Ip.html">
        IP-adress
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e0aebac8.js" defer></script><script src="/assets/js/2.dca056e1.js" defer></script><script src="/assets/js/9.33dd60a4.js" defer></script>
  </body>
</html>
