<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTPS-anslutning | IT &amp; Automation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.002794cd.css" as="style"><link rel="preload" href="/assets/js/app.e0aebac8.js" as="script"><link rel="preload" href="/assets/js/2.dca056e1.js" as="script"><link rel="preload" href="/assets/js/14.e980858b.js" as="script"><link rel="prefetch" href="/assets/js/10.21733804.js"><link rel="prefetch" href="/assets/js/11.34c9a6cd.js"><link rel="prefetch" href="/assets/js/12.f9ebe8b0.js"><link rel="prefetch" href="/assets/js/13.de573b29.js"><link rel="prefetch" href="/assets/js/15.c0bc10d2.js"><link rel="prefetch" href="/assets/js/16.59258783.js"><link rel="prefetch" href="/assets/js/17.ec71ba69.js"><link rel="prefetch" href="/assets/js/18.a580d665.js"><link rel="prefetch" href="/assets/js/19.7722ca2b.js"><link rel="prefetch" href="/assets/js/20.3b14551c.js"><link rel="prefetch" href="/assets/js/21.955862ef.js"><link rel="prefetch" href="/assets/js/22.9e058359.js"><link rel="prefetch" href="/assets/js/23.8aa8b546.js"><link rel="prefetch" href="/assets/js/24.c82f93d4.js"><link rel="prefetch" href="/assets/js/3.f5310743.js"><link rel="prefetch" href="/assets/js/4.bc7cf726.js"><link rel="prefetch" href="/assets/js/5.d250cb53.js"><link rel="prefetch" href="/assets/js/6.8779df89.js"><link rel="prefetch" href="/assets/js/7.c8385be4.js"><link rel="prefetch" href="/assets/js/8.8f6fac16.js"><link rel="prefetch" href="/assets/js/9.33dd60a4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.002794cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">IT &amp; Automation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Introduktion</a></li><li><a href="/DatornsHistoria.html" class="sidebar-link">Datorns historia</a></li><li><a href="/Sakerhet.html" class="sidebar-link">Säkerhet</a></li><li><a href="/Internet.html" class="sidebar-link">Internet</a></li><li><a href="/Hardvara.html" class="sidebar-link">Hårdvara</a></li><li><a href="/Server.html" class="sidebar-link">Server</a></li><li><a href="/Brandvagg.html" class="sidebar-link">Brandvägg</a></li><li><a href="/Https.html" aria-current="page" class="active sidebar-link">HTTPS-anslutning</a></li><li><a href="/Backup.html" class="sidebar-link">Backup</a></li><li><a href="/Ip.html" class="sidebar-link">IP-adress</a></li><li><a href="/Router.html" class="sidebar-link">Routerns uppgift</a></li><li><a href="/Skanner.html" class="sidebar-link">Vad är en scanner?</a></li><li><a href="/Cad.html" class="sidebar-link">Vad är Cad</a></li><li><a href="/Office.html" class="sidebar-link">Word och Excel</a></li><li><a href="/Affarssystem.html" class="sidebar-link">Affärssystem</a></li><li><a href="/Automatisera.html" class="sidebar-link">Automatisera</a></li><li><a href="/Styr.html" class="sidebar-link">Styr och processystem</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="https-anslutning"><a href="#https-anslutning" class="header-anchor">#</a> HTTPS-anslutning</h1> <p>Många mailtjänster, sociala nätverk och andra sidor som kräver inloggning erbjuder idag att datatrafiken skickas över HTTPS (Hypertext Transfer Protocol Secure) ­istället för vanliga HTTP. Det gör att informationen som skickas inte går att avlyssna. ­Kontrollera huruvida webbadressen börjar med HTTPS för veta om anslutningen till en specifik webbplats är säker eller inte. Ibland är HTTPS-överföring aktiverat som ­standard, medan det annars måste aktiveras manuellt av användaren.</p> <p>Med HTTPS får du garantin att informationen som skickas är oavlyssningsbar. Det säger ingenting om huruvida innehållet på webbsidan är säkert eller inte.</p> <p>En annan fördel med HTTPS är användningen av certifikat. Precis som vi människor ansöker om legitimation, kan webbplatsägare köpa certifikat av en certifikatutfärdare (t.ex. Norton Verisign) för att kunna ”legitimera” sina webbplatser. Det förhindrar att en webbsida kan utge sig för att vara någon annan än den som den egentligen är. Om en besökare har blivit inlurad på en falsk version av Gmail kommer webbläsaren att varna för att certifikatet inte är giltigt. Vem som helst kan visserligen skapa egna certifikat, men de kan inte få dem verifierade av en certifikatutfärdare. Om certifikaten inte är verifierade av en certifikatutfärdare kommer inte heller webbläsarna att lita på dem.</p> <p>Vänta inte med att installera uppdateringar när datorns mjukvaror ber om det. När det släpps en uppdatering beror det på att det finns ett säkerhetshål som måste täppas till. Om exploit-kit-skaparna (se <a href="https://www.kjell.com/se/fraga-kjell/hur-funkar-det/dator/dator-och-datasakerhet/de-digitala-hoten#exploit-kit" title="19.11 Exploit-kit" target="_blank" rel="noopener noreferrer">Dator 19.11<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) inte kände till hålet i förväg så gör de det garanterat när det släpps en uppdatering för det.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Brandvagg.html" class="prev">
        Brandvägg
      </a></span> <span class="next"><a href="/Backup.html">
        Backup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e0aebac8.js" defer></script><script src="/assets/js/2.dca056e1.js" defer></script><script src="/assets/js/14.e980858b.js" defer></script>
  </body>
</html>
