<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vad är en scanner? | IT &amp; Automation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.002794cd.css" as="style"><link rel="preload" href="/assets/js/app.e0aebac8.js" as="script"><link rel="preload" href="/assets/js/2.dca056e1.js" as="script"><link rel="preload" href="/assets/js/22.9e058359.js" as="script"><link rel="prefetch" href="/assets/js/10.21733804.js"><link rel="prefetch" href="/assets/js/11.34c9a6cd.js"><link rel="prefetch" href="/assets/js/12.f9ebe8b0.js"><link rel="prefetch" href="/assets/js/13.de573b29.js"><link rel="prefetch" href="/assets/js/14.e980858b.js"><link rel="prefetch" href="/assets/js/15.c0bc10d2.js"><link rel="prefetch" href="/assets/js/16.59258783.js"><link rel="prefetch" href="/assets/js/17.ec71ba69.js"><link rel="prefetch" href="/assets/js/18.a580d665.js"><link rel="prefetch" href="/assets/js/19.7722ca2b.js"><link rel="prefetch" href="/assets/js/20.3b14551c.js"><link rel="prefetch" href="/assets/js/21.955862ef.js"><link rel="prefetch" href="/assets/js/23.8aa8b546.js"><link rel="prefetch" href="/assets/js/24.c82f93d4.js"><link rel="prefetch" href="/assets/js/3.f5310743.js"><link rel="prefetch" href="/assets/js/4.bc7cf726.js"><link rel="prefetch" href="/assets/js/5.d250cb53.js"><link rel="prefetch" href="/assets/js/6.8779df89.js"><link rel="prefetch" href="/assets/js/7.c8385be4.js"><link rel="prefetch" href="/assets/js/8.8f6fac16.js"><link rel="prefetch" href="/assets/js/9.33dd60a4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.002794cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">IT &amp; Automation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Introduktion</a></li><li><a href="/DatornsHistoria.html" class="sidebar-link">Datorns historia</a></li><li><a href="/Sakerhet.html" class="sidebar-link">Säkerhet</a></li><li><a href="/Internet.html" class="sidebar-link">Internet</a></li><li><a href="/Hardvara.html" class="sidebar-link">Hårdvara</a></li><li><a href="/Server.html" class="sidebar-link">Server</a></li><li><a href="/Brandvagg.html" class="sidebar-link">Brandvägg</a></li><li><a href="/Https.html" class="sidebar-link">HTTPS-anslutning</a></li><li><a href="/Backup.html" class="sidebar-link">Backup</a></li><li><a href="/Ip.html" class="sidebar-link">IP-adress</a></li><li><a href="/Router.html" class="sidebar-link">Routerns uppgift</a></li><li><a href="/Skanner.html" aria-current="page" class="active sidebar-link">Vad är en scanner?</a></li><li><a href="/Cad.html" class="sidebar-link">Vad är Cad</a></li><li><a href="/Office.html" class="sidebar-link">Word och Excel</a></li><li><a href="/Affarssystem.html" class="sidebar-link">Affärssystem</a></li><li><a href="/Automatisera.html" class="sidebar-link">Automatisera</a></li><li><a href="/Styr.html" class="sidebar-link">Styr och processystem</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vad-ar-en-scanner"><a href="#vad-ar-en-scanner" class="header-anchor">#</a> Vad är en scanner?</h1> <p>Scanner kallas även för bildläsare. En scanner läser av bilder och skickar en digital kopia till datorn. Scannern kopplas oftast till datorn via en USB port, förut var det vanligare med parallell port men har i stor grad ersatts av USB. SCSI (Small Computer System Interface) är en annan port/gränssnitt, den är ovanlig men finns och används för mer avancerade skanners för proffs. När man köper en skanner får man i regel med installationsmedia och annan nödvändig programvara för att komma igång.</p> <h3 id="vad-gor-en-skanner"><a href="#vad-gor-en-skanner" class="header-anchor">#</a> Vad gör en skanner?</h3> <p>Scannern har optiska sensorer som läser av analoga signaler och gör om dem till digitala signaler. D.v.s. de optiska sensorerna i t.ex. en flatbedscanner (vanligast i hemmen idag) söker av pappret du lagt på glaset genom att belysa pappret underifrån och mäter sedan reflektionen. Reflektionen varierar beroende på svärtan för varje enskild pixel/bildpunkt, svart absorberar och vitt reflekterar. Av detta skapas en rastrering av pappret som sedan sparas som datafil på datorn. Nästa steg är att andra program tar över och omvandlar den skannade informationen från rastergrafik till vektorgrafik. Rastergrafik består av bildpunkter/pixlar och oftast bara av två färger som skapar en gråskala, men i datorgrafiksammanhang menas ”rasterbild” en bild som är uppbyggd kring ett rutnät av bildpunkter (pixlar) som har en bestämd storlek och dessa bildpunkter består oftast av många färger. Om man skalar/ändrar en rasterbilds storlek så tappar den kvalitet till skillnad från vektorgrafik. Vektorgrafik är uppbyggd av matematiska funktioner och kan återge en digital form av bilden som inte tappar kvalitet när man t.ex. vill förstora bilden. När bilden sedan skickas till bildskärmen som visar all grafik i pixlar, så omvandlas bilden från vektorgrafik till rastergrafik för att på bästa sätt visas upp för beskådaren. Detta eftersom att rastergrafik består av pixlar som är precis det bildskärmen visar upp i.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Router.html" class="prev">
        Routerns uppgift
      </a></span> <span class="next"><a href="/Cad.html">
        Vad är Cad
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e0aebac8.js" defer></script><script src="/assets/js/2.dca056e1.js" defer></script><script src="/assets/js/22.9e058359.js" defer></script>
  </body>
</html>
